# pp2java

./: .project  pom.xml
probenprophet-base/: .project  pom.xml
probenprophet-base/src/main/java/twel/probenprophet/base/: IntTriple.java  MainView.java  Triple.java
probenprophet-domain/: .project  pom.xml
probenprophet-domain/src/main/java/rules/checks/: Check.java  CheckDecider.java  CheckDeciderImpl.java  CheckOutcome.java  CheckResult.java  CheckStatistics.java  CheckStatisticsCalculator.java  CheckStatisticsCalculatorImpl.java
probenprophet-domain/src/main/java/rules/concepts/: Complexity.java  Spell.java  Trait.java
probenprophet-domain/src/main/java/twel/probenprophet/domain/presenter/: CheckProbabilityPresenter.java  CheckProbabilityPresenterImpl.java
probenprophet-domain/src/test/java/rules/checks/: CheckDeciderTest.java  CheckStatisticsCalculatorIntegrationTest.java  CheckStatisticsCalculatorTest.java  CheckSuccessTest.java
probenprophet-domain/src/test/java/rules/concepts/: TraitTest.java
probenprophet-jar/: .project  pom.xml
probenprophet-profile/: .project  pom.xml
probenprophet-profile/src/main/java/spells/: Spells.java
probenprophet-profile/src/main/java/spells/xdiml2/: SpellXmlLoader.java  SpellXmlWriter.java
probenprophet-profile/src/main/java/spells/xdiml2/jaxb/: XdimlContent.java  XdimlRoot.java
probenprophet-profile/src/test/java/spells/xdiml2/: SpellXmlLoaderTest.java  SpellXmlWriterTest.java
probenprophet-profile/src/test/resources/spells/xdiml2/: abvenenum.xml  zauber.xml
probenprophet-swing/: .project  pom.xml
probenprophet-swing/src/main/java/twel/probenprophet/view/: AttributeComboBox.java  CheckProbabilityPanel.java  ComboBoxesPanel.java  IntegerRangeComboBox.java  MainApplicationFrame.java  SkillPointComboBox.java
